package com.tianhe.framework.commons.study.utils;
/**
 *    身份证号码是34052419800101001X

   身份证第18位计算法 身份证第18位（校验码）的计算方法
   1、将前面的身份证号码17位数分别乘以不同的系数。
     从第一位到第十七位的系数分别为： 
        7－9－10－5－8－4－2－1－6－3－7－9－10－5－8－4－2
   2、将这17位数字和系数相乘的结果相加。 
   3、用加出来和除以11，看余数是多少？ 
   4、余数只可能有0－1－2－3－4－5－6－7－8－9－10这11个数字。
      其分别对应的最后一位身份证的号码为 
                  1－0－X－9－8－7－6－5－4－3－2。
    
   例如：某男性的身份证号码是34052419800101001X。
     我们要看看这个身份证是不是合法的身份证。
      首先我们得出前17位的乘积和是189，然后用189除以11得出
      的结果是17余2，也就是说其余数是2。
      最后通过对应规则就可以知道余数2对应的数字是x。
      所以，可以判定这是一个合格的身份证号码。
 */
public class ICardValidate {
  public static void main(String[] args) {
    String id = "34052419800101001X";
    //           012345678901234567  序号
    int sum = 0;
    int[] weight = {7, 9, 10, 5, 8, 4, 2, 1, 
        6, 3, 7, 9, 10, 5, 8, 4, 2};
    for(int i=0; i<17; i++){
      //sum = sum + (id.charAt(i)-'0')*weight[i];
      sum += (id.charAt(i)-'0')*weight[i];
    }
    char[] code = {'1', '0', 'X', '9', '8', '7',
        '6', '5', '4', '3', '2'};
    char last = code[sum%11];
    System.out.println(last); 
    System.out.println(last==id.charAt(17));  
  }
}









